<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Lục Quý Ngân with love</title>
    <link rel="shortcut icon" href="./images/heart-4.png" type="image/x-icon" />
    <meta name="Generator" content="EditPlus" />
    <meta name="Author" content="" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="background"></div>
    <div class="box">
      <canvas id="pinkboard"></canvas>
    </div>

    <h2 class="name">Ngân</h2>
    <!-- <h2 class="name">No Name</h2> -->
    <h3 class="date"></h3>

    <div class="particles-box">
      <div id="particles-js"></div>
    </div>

    <script src="./particles.js"></script>
    <script src="./app.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
